{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "rootDirs": ["./src"],
    "rootDir": "./src",
    "outDir": "./dist",
    "paths": {
        "auth" : ["./src/modules/auth/index.ts"],
        "file" : ["./src/modules/file/index.ts"]
    },
    "strict": true,
  }
}